
<!DOCTYPE html>
<html>
    <head>
        <title>Chest of links</title>
        <meta name="description" content="Chest of links">
        <meta name="keywords" content="HTML5, Tag, Element">
        <meta name="author" content="Kerook">
        <meta charset="utf-8">
        <meta property="og:type" content="website">
        <link rel="shortcut icon" href="URL-FAVICON" type="image/x-icon" />
        <!--<meta property="og:url" content="URL"> -->
        <link rel="stylesheet" href="chest-of-links-style.css">
        <!-- mettere fonts -->
    </head>

    <body>
        <div id="chest_of_drawer">
            <div class="topper"> <!-- If you'd like circle img, go to css ".topper img" and look at istructions -->
                <span><img src="LOGO" alt="alternate text"><span> <!-- You've to replace LOGO with the link of your logo-->
                <span>TITLE</span> <!-- You've to replace TITLE with the one you'd like-->
            </div>
            <div class="drawer">
                <a href="URL">Fist link</a>
            </div>
            <div class="drawer">
                <a href="URL">Second link</a>
            </div>
            <div class="drawer">
                <a href="URL">Third link</a>
            </div>
        </div>
    </body>
 </html>
